WPF Math Game Outline/wndEnterUserData.xaml

<Window x:Name="window" x:Class="WPF_Math_Game_Outline.wndEnterUserData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndEnterUserData" Height="500" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="Images/robloxnoob.png" Stretch="UniformToFill">
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Button Content="Start Game" FontSize="18" Height="45" HorizontalAlignment="Center" Name="cmdStartGame" VerticalAlignment="Center" Width="198" Click="cmdStartGame_Click" />
        <Label Content="Name:" HorizontalAlignment="Left" Margin="191,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameLabel" HorizontalAlignment="Left" Margin="250,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="196,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AgeLabel" HorizontalAlignment="Left" Margin="250,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="AddRadio" Content="Addition" HorizontalAlignment="Left" Margin="60,123,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="SubtractRadio" Content="Subtract" HorizontalAlignment="Left" Margin="150,123,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="MultiplyRadio" Content="Multiply" HorizontalAlignment="Left" Margin="250,123,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="DivideRadio" Content="Divide" HorizontalAlignment="Left" Margin="340,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.538" Foreground="Black" FontSize="16" Background="Red" Visibility="Hidden"/>
    </Grid>
</Window>
